html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
  background-color: #fdbdbd;
  padding: 10px;
  text-align: center;
  background-color: black;
  color: white;
}

header {
  background-color: #2CD3E1;
  color: #000;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  justify-content: center;
  font-size: 10px;
  
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}

nav li.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content :hover{
  background-color: rgba(128, 128, 128, 0.6);
}

 .nav ul :hover{
  background-color: rgba(128, 128, 128, 0.6);
}
main {
  display: flex;
  justify-content: center;
  
}

#home {
  flex-basis: 50%;
  padding: 20px;
}

#welcome{
  text-align: center;
  padding: 20px;
}
#who-we-are {
  padding: 20px;
  font-size: large;
  background-color: #E3F4F4;
  margin-left: 10px;
  justify-content: space-around;

}

#why-us{
 padding: 10px;
 font-size: larger;
 background-color: #FBFFDC;
 margin-bottom: 10px;
 flex-basis: content;
}
#sub-who-we-are
{
  padding: 10px;
  margin-top: 30px;
  font-size: large;

}
aside {
 
  padding: 10px;
  background-color: #E3F4F4;
}

#news {
  height: 300px;
  background-color: #d5e8eb;
  padding: 10px;
  
}

#our-vision{
  padding: 10px;
  background-color: #50b9ff;
  margin-bottom: 10px;
}

#contact-card {
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
}



h1, h2, h3, h4, h5, h6 {
  font-size: large;
}

p, ul, ol, li, a {
  font-size: large;
}

aside h3{
  font-size: larger;
  padding: 1px;
}
main p{
  word-spacing: 3px;
  font-size: medium;
}
#sub-who-we-are p, #who-we-are p, #why-us p{
  word-spacing: 4px;
  font-size: large;
  line-height: 2em;
}

#why-us li{
  margin: 10px;
}

#who-we-are h2, #why-us h2, #our-vision h2, #news h3{
  text-align: center;
}
 body p{
  line-height: 1.7em;
 }
#solution {
  margin-bottom: 300px;
}
#solution p{
  line-height: 1.7em;
 }

 form{

  display: flex;
  flex-direction: column;
  width: 24rem;
  gap: 1rem;
}


input, select, textarea {


  padding: 1.4rem;
  background: transparent;
  border: 1px solid black;
}



button{

  width: 30%;
  
  box-shadow: 5px 2px 3px gray  ;
 
  font-family: 'Times New Roman', Times, serif;
}
.contact {
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  background-color: #C4DFDF;
}

#contact h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#contact p {
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contact-item {
  margin: 10px;
  text-align: center;
}

.contact-item i {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-item span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-item a {
  text-decoration: none;
  color: #007bff;
}

.contact-item address {
  font-style: normal;
}
.contact-form{
  display: flex;
  justify-content: space-between;
}

.card {
  width: 500px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card a {
  text-decoration: none;
  color: #007bff;
}
.sub-who-we-are p{
  word-spacing: 4px;
  font-size: large;
  line-height: 2em;
}
#who-we-are li{
  margin-bottom: 20px;
 
}
 #news li{
margin-bottom: 50px;
 }
#main-p{
  height: 700px;
}

#news li{
  color: #000;
}
.heaading{
  background-color: #000;
  color: wheat;
  margin-top: 0;
}

#why-us li{
  margin-bottom: 50px;
}
hr{
  height: 5px;
  border-style:groove;
  background-color: #000;
  width: 100%;
  text-align: center;
  margin-top: 10px; /* Change to desired margin */
  margin-bottom: 10px;
  padding: 0;

}

h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

p {
  font-family: sans-serif;
}

img{
  height: 350px;
  box-shadow: 2px 5px 4px rgba(7, 7, 7, 0.4); /* Change to desired box shadow style */
  padding: 5px; /* Change to desired padding */
  background-color: #76b2f1;
  
}
.image-container {
  text-align: center; /* Optional: Center the images horizontally */
}

.image-container img {
  display: inline-block;
  margin: 10px; /* Optional: Add some spacing between the images */
}

.img-c{
  background-color: white;
  height: 200px;
}

#main-p{
  margin-bottom: 200px
}

#news h2{
  text-align: center;
}

